#define USING_NANO			1
//Digital
#define _RXD				0		//D1 	(PD1)
#define _TXD				1		//D1 	(PD0)
#define CONF_ENCODER0		2		//D2 	(PD2)
#define CONF_ENCODER1		3		//D1 	(PD3)
#define CONF_PRESSURE_0		4		//D4 	(PD4)
#define CONF_PRESSURE_1		5		//D5 	(PD5)
#define CONF_SERVICE_PIN	6		//D6 	(PD6)
#define CONF_MENU_PIN		7		//D7 	(PD7)
#define CONF_OUTPUT_BUZZER	8		//D8 	(PB0)
#define CONF_OUTPUT_G		9		//D9 	(PB1)
#define CONF_OUTPUT_Y		10		//D10 	(PB2)
#define CONF_OUTPUT_R		11		//D11 	(PB3)
#define _PD12				12		//D12 	(PB4)
#define _PD13				13		//D13 	(PB5)
//Analog
#define _PC0				14		//A0 	(PC0)
#define _PC1				15		//A1 	(PC1)
#define _PC2				16		//A2 	(PC2)
#define _PC3				17		//A3 	(PC3)
#define _PC4				18		//A4 	(PC4)
#define _PC5				19		//A5 	(PC5)
#define _ADC6				A6		//A6 	(ADC6)
#define CONF_PRESSURE_ADC	A7		//A7 	(ADC7)